# Set root logger level to DEBUG and its only appender to A1.
log = logs
log4j.rootLogger=INFO, consoleAppender, FILE, fileHtml

# consoleAppender is set to be a ConsoleAppender.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out
#overwrite
log4j.appender.FILE.Append=true

log4j.appender.fileHtml=org.apache.log4j.FileAppender
log4j.appender.fileHtml.File=${log}/htmlLayout.html
log4j.appender.fileHtml.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.fileHtml.layout=org.apache.log4j.HTMLLayout
log4j.appender.fileHtml.layout.Title=HTML Layout Example
log4j.appender.fileHtml.layout.LocationInfo=true

# consoleAppender uses PatternLayout.
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] [%p] %c [%M]  - %m%n